<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuotaspagadas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     cuota.`codigo` AS cuota_codigo,
     cuota.`monto` AS cuota_monto,
     cuota.`fecha_vencimiento` AS cuota_fecha_vencimiento,
     cuota.`fecha_pago` AS cuota_fecha_pago,
     cuota.`monto_pagado` AS cuota_monto_pagado,
     cuota.`comprobante_de_pago` AS cuota_comprobante_de_pago,
     obligacion_de_pago.`descripcion` AS obligacion_de_pago_descripcion,
     obligacion_de_pago.`monto` AS obligacion_de_pago_monto,
     obligacion_de_pago.`num_cuotas` AS obligacion_de_pago_num_cuotas,
     socio.`codigo` AS socio_codigo,
     socio.`dni` AS socio_dni,
     socio.`nombres` AS socio_nombres,
     socio.`apellidos` AS socio_apellidos,
     obligacion_de_pago.`codigo` AS obligacion_de_pago_codigo
FROM
     `obligacion_de_pago` obligacion_de_pago INNER JOIN `cuota` cuota ON obligacion_de_pago.`codigo` = cuota.`obligacion_de_pago_codigo`
     INNER JOIN `socio` socio ON obligacion_de_pago.`socio_codigo` = socio.`codigo`
WHERE
     cuota.`fecha_pago` IS NOT NULL]]>
	</queryString>
	<field name="cuota_codigo" class="java.lang.Integer"/>
	<field name="cuota_monto" class="java.math.BigDecimal"/>
	<field name="cuota_fecha_vencimiento" class="java.sql.Date"/>
	<field name="cuota_fecha_pago" class="java.sql.Date"/>
	<field name="cuota_comprobante_de_pago" class="java.lang.String"/>
	<field name="obligacion_de_pago_codigo" class="java.lang.Integer"/>
	<field name="obligacion_de_pago_descripcion" class="java.lang.String"/>
	<field name="obligacion_de_pago_monto" class="java.math.BigDecimal"/>
	<field name="obligacion_de_pago_num_cuotas" class="java.lang.Integer"/>
	<field name="socio_codigo" class="java.lang.Integer"/>
	<field name="socio_dni" class="java.lang.String"/>
	<field name="socio_nombres" class="java.lang.String"/>
	<field name="socio_apellidos" class="java.lang.String"/>
	<field name="cuota_monto_pagado" class="java.math.BigDecimal"/>
	<group name="socio_codigo">
		<groupExpression><![CDATA[$F{socio_codigo}]]></groupExpression>
		<groupHeader>
			<band height="32">
				<frame>
					<reportElement mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#B89F7D" backcolor="#000000"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="106" height="23" forecolor="#FFFFFF"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA["Cod: " + $F{socio_codigo}]]></textFieldExpression>
					</textField>
				</frame>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="213" y="7" width="340" height="23" forecolor="#FFFFFF"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<textFieldExpression><![CDATA[" - " + $F{socio_nombres} + " " + $F{socio_apellidos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="129" y="7" width="72" height="23" forecolor="#FFFFFF"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{socio_dni}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="obligacion_de_pago_codigo">
		<groupExpression><![CDATA[$F{obligacion_de_pago_codigo}]]></groupExpression>
		<groupHeader>
			<band height="57">
				<textField>
					<reportElement positionType="Float" x="0" y="8" width="50" height="26" forecolor="#000000"/>
					<textElement>
						<font fontName="Times New Roman" size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{obligacion_de_pago_codigo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="50" y="8" width="320" height="26"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{obligacion_de_pago_descripcion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="370" y="8" width="101" height="26"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["S/." + $F{obligacion_de_pago_monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="471" y="8" width="82" height="26"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cuotas: " + ( ($F{obligacion_de_pago_num_cuotas} == -1) ? "R" : $F{obligacion_de_pago_num_cuotas} ) ]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="0" y="34" width="44" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cuota]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="44" y="34" width="82" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Monto cuota]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="226" y="34" width="91" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha venc.]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="317" y="34" width="92" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha de pago]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="409" y="34" width="144" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Comprobante de pago]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="126" y="34" width="100" height="18" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Monto pagado]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="95" backcolor="#000000"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="329" height="66"/>
					<textElement textAlignment="Right">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Pandero - PIT]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="44" y="66" width="285" height="29"/>
					<textElement textAlignment="Right">
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Cuotas pagadas por socio]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="555" height="32" forecolor="#000000" backcolor="#CC0000"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="409" y="12" width="144" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="44" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuota_codigo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="44" y="0" width="82" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA["S/." + $F{cuota_monto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="226" y="0" width="91" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{cuota_fecha_vencimiento})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="317" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{cuota_fecha_pago})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="409" y="0" width="144" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuota_comprobante_de_pago}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="126" y="0" width="100" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA["S/." + $F{cuota_monto_pagado}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
