<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.edu.cibertec.pandero.example.modelo.UsuarioMapper">
    <sql id="seleccion_basica">
        SELECT nombre_usuario as nombreUsuario, contrasena, perfil FROM usuario
    </sql>
    <insert id="insertar" parameterType="pe.edu.cibertec.pandero.example.modelo.Usuario">
        INSERT INTO usuario (nombre_usuario, contrasena, perfil) VALUES (#{nombreUsuario}, #{contrasena}, #{perfil})
    </insert>
    <select id="buscar" parameterType="string" resultType="pe.edu.cibertec.pandero.example.modelo.Usuario">
        <include refid="seleccion_basica"/> WHERE nombre_usuario = #{nombreUsuario}
    </select>
    <select id="todos" resultType="pe.edu.cibertec.pandero.example.modelo.Usuario">
        <include refid="seleccion_basica"/>
    </select>
</mapper>